<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000,=</Transaction>
    <Transaction>2021/08/13 16:49:56.000.658,=C:\Users\Administrador.WIN-M8VVEFMQGA1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/13 16:50:14.000.611,S:\Git Hub Project\Unit1.dfm=C:\Users\Administrador.WIN-M8VVEFMQGA1\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/08/13 16:50:14.000.611,S:\Git Hub Project\Unit1.pas=C:\Users\Administrador.WIN-M8VVEFMQGA1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/13 16:50:17.000.424,S:\Git Hub Project\Project1.dproj=C:\Users\Administrador.WIN-M8VVEFMQGA1\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/08/17 15:24:11.130,=C:\Users\Pereira\Documents\Curso Delphi\Delphi10\Unit3.pas</Transaction>
  </Transactions>
</BorlandProject>
